# Exemple de fichier .env

# URI de connexion à MongoDB
MONGODB_URI='your-mongodb-connection-string'

# Clé secrète pour l'authentification ou la session
SECRET_KEY='your-secret-key'

# Port sur lequel le serveur tourne
PORT=your-port-number

# Environnement actuel
NODE_ENV='development'  # Peut être 'development', 'test', ou 'production'